{
  "name": "cloud-ticketing-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "test": "vitest run" },
  "dependencies": { "@vitejs/plugin-vue": "latest", "vite": "latest", "vue": "latest", "lucide-vue-next": "latest" },
  "devDependencies": { "vitest": "latest", "jsdom": "latest", "@vue/test-utils": "latest", "typescript": "latest" }
}
